<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>em rem vh and vw Toturial</title>
</head>
<style>
    html{
        font-size: 10px;
    }
    body{

        width: 98vw;
        height: 98vh;
    }
    .container{
        font-size: 10px;
        border: 3px solid brown;

    }
    .first{
        /* em use when we want to change automatically size through parent */
        /* and rem use when we want to change the size by html not see parent  */
        /* and we use vh for height means height in persantage and vw is use for width */
        font-size: 3em;
        font-weight: 5rem;
        border: 3px solid red;
    }
</style>
<body>
    <div class="container">
        <h1 class="first">This is First Heading</h1>
        <h1 class="Secend">This is Secend Heading</h1>
        <h1 class="Third">This is Third Heading</h1>
    </div>
</body>
</html>