<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
</head>
<style>
    /* .container{
        border: 3px solid green;
    } */
    .box{
        background-color: red;
        text-align: center;
        color: white;
        font-size: 5em;
        display: none;
    }
    @media (max-width:300px){
        #box-1{
            display: block;
            background-color: aqua;
        }
    }
    @media(min-width:300px) and (max-width:500px){
        #box-2{
            display: block;
            background-color: blueviolet;
        }
    }
    @media(min-width:500px) and (max-width:800px){
        #box-3{
            display: block;
            background-color: green;
        }
    }
    @media(min-width:800px){
        #box-4{
            display:flex;
            background-color: yellow;
        }
    }

</style>
<body>
    <div class="container">
        <div class="box" id="box-1">ma ek iphone hon</div>
        <div class="box" id="box-2">ma ek Tablet hon</div>
        <div class="box" id="box-3">ma ek laptop hon</div>
        <div class="box" id="box-4">ma ek computer hon</div>
    </div>
</body>
</html>