<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo Selector in CSS Toturial</title>
</head>
<style>
    .container{
        text-align: center;
        width: 233px;
        margin: auto;
        border: 3px solid black;
    }
    input{
        display: block;
    }
    input[type="text"]{
        padding: 10px;
        color: red;
    }
    a[target]{
        color: aqua;
        border: 3px solid green;
    }
    a[target="_self"]{
        color: rgb(243, 180, 6);
        border: 3px solid rgb(124, 0, 128);
    }
    li:nth-child(3){
        color: aqua;
    }
    li:nth-child(2n+0){
        color: red;
    }
    li:nth-child(odd){
        background-color: yellow;
    }
    li:nth-child(even){
        background-color: blueviolet;
    }
</style>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to Google</a></h1>
        <h1><a href="http://facebook.com" target="_self">Go to FaceBook</a></h1>
        <form action="">
            <input type="text" placeholder="Enter Your Text">
            <input type="password" placeholder="Enter Your Password">
            <Button type="Submit">Submit</Button>
        </form>
        <ul>
            <li class="item" id="item-1">Item 1</li>
            <li class="item" id="item-2">Item 2</li>
            <li class="item" id="item-3">Item 3</li>
            <li class="item" id="item-4">Item 4</li>
            <li class="item" id="item-5">Item 5</li>
            <li class="item" id="item-6">Item 6</li>
            <li class="item" id="item-7">Item 7</li>
            <li class="item" id="item-8">Item 8</li>
            <li class="item" id="item-9">Item 9</li>
            <li class="item" id="item-10">Item 10</li>
        </ul>
    </div>
</body>

</html>