<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions in CSS</title>
</head>
<style>
    .container{
        height: 60vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: brown;
    }
    .box{
        height: 200px;
        width: 200px;
        display: flex;
        justify-content: center;
        background-color: aqua;
        align-items: center;
        /* transition-property: background-color;
        transition-duration: 2s;
        transition-timing-function: ease-in-out;
        transition-delay: 1s; */
        /* we transition the element in one line or shortcut */
        /* transition: transition-property transition-duration transition-time-function transition-delay; */
        /* transition: background-color 1s ease-in-out 1s; */
        transition: all 1s ease-in-out 1s;

    }
    .box:hover{
        background-color: bisque;
        height: 400px;
        width: 400px;
        border-radius: 45px;
        font-size: 100px;
    }
</style>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>