<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Tutorial in CSS</title>
</head>
<style>
    .container{
        height: 80vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: brown;

    }
    .box{
        height: 200px;
        width: 200px;
        background-color: aqua;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 2s ease-in-out;
    }
    .box:hover{
        transform: rotate(-45deg);
        transform: skew(45deg);
        transform: scale(2);
        transform: translateX(123px);
        transform: translateY(123px);
        transform: translate(123px,123px);
        background-color: bisque;
    }
</style>
<body>
    <div class="container">
        <div class="box">
            This is the box
        </div>
    </div>
</body>
</html>