<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Tutorial</title>
</head>
<style>
    .container{
        display: grid;
        /* keyboard shortcut is gtc */
        /* gtc is divided the colume which we input it for example */
        /* grid-template-columns: 300px 150px 150px; */
        /* grid-template-columns: 200px 100px; */
        /* grid-template-columns: 200px auto 100px; */
        /* grid-template-columns: 1fr 3fr 1fr */
        grid-template-columns: repeat(4,auto);
        grid-gap: 1.2rem;
    }
    .item{
        /* height: 100px; */
        /* width: 100px; */
        background-color: red;
        padding: 15px 5px;
        border: 2px solid black;
        color: white;
    }
</style>
<body>
    <div class="container">
        <div class="item">this is Grid-1</div>
        <div class="item">this is Grid-2</div>
        <div class="item">this is Grid-3</div>
        <div class="item">this is Grid-4</div>
        <div class="item">this is Grid-5</div>
        <div class="item">this is Grid-6</div>
        <div class="item">this is Grid-7</div>
        <div class="item">this is Grid-8</div>
        <div class="item">this is Grid-9</div>
    </div>
</body>
</html>