<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Spanning in CSS</title>
</head>
<style>
    .container{
        display: grid;
        grid-template-columns: repeat(4,2fr);
        grid-template-rows: repeat(4, 2fr);
        grid-column-gap: 3rem;
        grid-row-gap: 1rem;
    }
    .box{
        background-color: red;
        border: 2px solid black;
        color: white;
        padding: 5px;

    }
    .box:first-child{
        /* grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3; */
        /* this is the shortcut of the colume starting and ending in one line */
        grid-column: 1/span 3;
        grid-row: 1/span 3;
    }
</style>
<body>
    <div class="container">
        <div class="box">This is Grid Box-1</div>
        <div class="box">This is Grid Box-2</div>
        <div class="box">This is Grid Box-3</div>
        <div class="box">This is Grid Box-4</div>
        <div class="box">This is Grid Box-5</div>
        <div class="box">This is Grid Box-6</div>
        <div class="box">This is Grid Box-7</div>
        <div class="box">This is Grid Box-8</div>
        <div class="box">This is Grid Box-9</div>
        <div class="box">This is Grid Box-10</div>
    </div>
</body>
</html>