<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query in CSS</title>
</head>
<style>
    .container{
        display: grid;
        grid-gap: 1rem;
        grid-template-areas: 
        'navbar navbar navbar navbar'
        'section section section aside'
        'foot foot foot foot';

    }
    @media screen and (min-width:1200px) {
        body{
        background-color: green;
        }
    }
    @media screen and (max-width:1200px) and (min-width:900px) {
        body{
        background-color: gray;
        }
        .container{
        grid-template-areas: 
        'navbar navbar navbar navbar'
        'section section section section'
        'aside aside aside aside'
        'foot foot foot foot';

    }
    }
    @media screen and (max-width:900px) and (min-width:600px) {
        body{
        background-color: yellow;
        }
        .container{
        grid-template-areas: 
        'navbar navbar navbar navbar'
        'section section section section'
        'aside aside aside aside'
        'foot foot foot foot';
        }
        aside{
            display: none;
        }
        span{
            display: block;
            text-align: center;
        }
        
    }
    @media screen and (max-width:600px) and (min-width:300px) {
        body{
        background-color: red;
        }
        .container{
        grid-template-areas: 
        'navbar navbar navbar navbar'
        'section section section section'
        'aside aside aside aside'
        'foot foot foot foot';
        }
        span{
            display: block;
            text-align: center;
        }
    }
    @media screen and (max-width:300px){
        body{
        background-color: brown;
        }
        span{
            display: block;
            text-align: center;
        }
        .container{
        grid-template-areas: 
        'navbar navbar navbar navbar'
        'section section section section'
        'aside aside aside aside'
        'foot foot foot foot';
        }
    }
    .bdr{
        background-color: bisque;
        border: 2px solid black;
        padding: 5px;
    }
    #navbar{
        grid-area: navbar;
    }
    #section{
        grid-area: section;
    }
    #aside{
        grid-area: aside;
    }
    #foot{
        grid-area: foot;
    }
</style>
<body>
    <div class="container">
        <nav id="navbar" class="bdr">
            <span>Home</span>
            <span>About</span>
            <span>Contect Us</span>
            <span>Services</span>
        </nav>
        <section id="section" class=" bdr">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis distinctio voluptates fugit.
        </section>
        <aside id="aside" class=" bdr">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia voluptatem ullam cum.
        </aside>
        <footer id="foot" class="bdr">Copy Right by Artificial Intalligance of the World 2022</footer>
    </div>
</body>
</html>